<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>RokoShop | Úvod</title>
</head>
<body>
    <div id="wrapper">
            <header>               
                    <a href="index.html"><img src="obr/logo.svg" alt="logo"></a> 
                    <nav>
                        <a class="active" href="index.html">Domov</a>
                        <a href="zoznamproduktov.html" >Zoznam produktov</a>
                        <a href="onas.html">O nás</a>
                        <a href="kontakt.html">Kontakt</a>
                    </nav>
                </header>
                <div id="obsah">
                   
                   
                </div>
                <footer>
                    <a href=""><img src="obr/save.png" alt="DOWNLOAD"></a> 
                    <p>© 2019 ROKOVCI</p>
                    <a href="#"><img src="obr/up.png" alt="HORE"></a>
                </footer>
    </div>
    
</body>
</html>