<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>RokoShop | Zoznam produktov</title>
    </head>

    <body>
        <div id="wrapper">
            <header>
                <a href="index.html"><img src="obr/logo.svg" alt="logo"></a>
                <nav>
                    <a href="index.html">Domov</a>
                    <a class="active" href="zoznamproduktov.html">Zoznam produktov</a>
                    <a href="onas.html">O nás</a>
                    <a href="kontakt.html">Kontakt</a>
                </nav>

            </header>
            <div id="obsah">
                <main>
                    <ul class="container">
                        <li id="item1"> <a href="produkt1-disk.html">
                                <h1>Roko Disk</h1><img src="obr/disk.png" alt="roko" width="250">
                                <h2>25 €</h2>
                                <p>Tento disk pobaví celú rodinu</p>
                            </a></li>
                        <li id="item2"> <a href="produkt2-green.html">
                                <h1>Roko Green</h1><img src="obr/green.jpg" alt="roko1" width="250">
                                <h2>1 €</h2>
                                <p>Regeneračný nápoj</p>
                            </a>
                        </li>
                        <li id="item3"> <a href="produkt3-black.html">
                                <h1>Roko Black</h1><img src="obr/black.jpg" alt="roko2" width="250">
                                <h2>1 €</h2>
                                <p>Koncentračný nápoj</p>
                            </a>
                        </li>
                        <li id="item4"> <a href="produkt4-tshirt.html">
                                <h1>Roko Tričko 19/20</h1><img src="obr/tshirt.png" alt="roko3" width="250">
                                <h2>50 €</h2>
                                <p>Tričko vytvorené s láskou</p>
                            </a>
                        </li>
                    </ul>
                </main>

                <footer>
                    <a href="https://github.com/matushabala/rokoShop/archive/master.zip"><img src="obr/save.png" alt="DOWNLOAD"></a>
                    <p>© 2019 ROKOVCI</p>
                    <a href="#"><img src="obr/up.png" alt="HORE"></a>
                </footer>
            </div>

    </body>

</html>
